# uniqueidentitysystem

./: .project  pom.xml
WebContent/: bottom.jsp  citizen.jsp  error.jsp  index.html  index.jsp  login-error.jsp  login.jsp  navbar.jsp  register-error.jsp  register-success.jsp  test.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: custom.css
WebContent/js/: custom.js
src/: CommonDAO.java  SQLConstants.java  db.properties  struts.xml
src/UniqueIdentitySystem/: AuthenticationAction.java  LoginAction.java  LoginRequired.java  Reg.java  RegisterAction.java  RegisterDAO.java
src/UniqueIdentitySystem/DAO/: CommonDAO.java  LoginDAO.java  RegisterDAO.java  SQLConstants.java  StatusConstants.java  UserDAO.java  UserDTO.java
src/UniqueIdentitySystem/Interceptor/: LoginInterceptor.java
